# ejmossmann-prosigliere-coding-challenge

./: .gitignore  README.md
.github/workflows/: build-validation.yml  deploy.yml
src/: blogging-platform-prosigliere.sln  run.bat
src/BloggingPlatform.Api/: BloggingPlatform.Api.csproj  Program.cs  appsettings.Development.json
src/BloggingPlatform.Api/Controllers/: BlogPostController.cs  LoginController.cs
src/BloggingPlatform.Api/Properties/: launchSettings.json
src/BloggingPlatform.Application/: BloggingPlatform.Application.csproj
src/BloggingPlatform.Application/AutoMapper/: BaseProfile.cs  BlogPostProfile.cs  CommentProfile.cs
src/BloggingPlatform.Application/Extensions/: ServiceCollectionExtensions.cs
src/BloggingPlatform.Application/Interfaces/: IBlogPostService.cs
src/BloggingPlatform.Application/Middleware/: ExceptionMiddleware.cs  HttpResponseException.cs
src/BloggingPlatform.Application/Models/BlogPost/: BlogPostCompleteResponse.cs  BlogPostRequest.cs  BlogPostResponse.cs
src/BloggingPlatform.Application/Models/Comment/: CommentRequest.cs  CommentResponse.cs
src/BloggingPlatform.Application/Services/: BlogPostService.cs
src/BloggingPlatform.Application/Validators/: BlogPostRequestValidator.cs  CommentRequestValidator.cs
src/BloggingPlatform.Domain/: BloggingPlatform.Domain.csproj  PaginatedResult.cs
src/BloggingPlatform.Domain/Entities/: BlogPostEntity.cs  CommentEntity.cs
src/BloggingPlatform.Domain/Entities/Base/: BaseEntity.cs
src/BloggingPlatform.Domain/FilterParams/: BlogPostFilterParams.cs
src/BloggingPlatform.Domain/FilterParams/Base/: BasePaginatedFilterParams.cs
src/BloggingPlatform.Domain/Interfaces/: IBlogPostRepository.cs
src/BloggingPlatform.Domain/Interfaces/Base/: IBaseRepository.cs
src/BloggingPlatform.Domain/Roles/: IdentityUserAccessRoles.cs
src/BloggingPlatform.Infrastructure/: BloggingPlatform.Infrastructure.Data.csproj  BloggingPlatformDbContext.cs
src/BloggingPlatform.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BloggingPlatform.Infrastructure/Mappings/: BlogPostMap.cs  CommentMap.cs
src/BloggingPlatform.Infrastructure/Mappings/Base/: BaseEntityMap.cs
src/BloggingPlatform.Infrastructure/Migrations/: 20250924015126_InitialMigration.Designer.cs  20250924015126_InitialMigration.cs  BloggingPlatformDbContextModelSnapshot.cs
src/BloggingPlatform.Infrastructure/Repositories/: BlogPostRepository.cs
src/BloggingPlatform.Infrastructure/Repositories/Base/: BaseRepository.cs
src/BloggingPlatform.Tests/: BloggingPlatform.Tests.csproj
src/BloggingPlatform.Tests/Factories/: BlogPostFactory.cs  CommentFactory.cs
src/BloggingPlatform.Tests/Fixtures/: ConfigurationFixture.cs
src/BloggingPlatform.Tests/Repositories/: BlogPostRepositoryTests.cs
src/BloggingPlatform.Tests/Services/: BlogPostServiceTests.cs
src/BloggingPlatform.Tests/Utils/: BloggingPlatformDbContextFixture.cs
